# Debug stage - based on production but with dev dependencies and source maps
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies (including dev dependencies for source maps)
RUN npm ci

# Copy source code
COPY src ./src

# Build TypeScript with source maps
RUN npm run build

# Verify build output exists
RUN ls -la /app/dist/ || (echo "Build failed - dist directory not found" && exit 1)

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including dev for debugging tools)
RUN npm ci && npm cache clean --force

# Copy built application from builder (includes source maps)
COPY --from=builder /app/dist ./dist
# Also copy source files for better debugging experience
COPY --from=builder /app/src ./src

# Verify files were copied
RUN ls -la /app/dist/ || (echo "Failed to copy dist directory" && exit 1)

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership of app files to nodejs user
RUN chown -R nodejs:nodejs /app

USER nodejs

# Expose debugger port
EXPOSE 9229

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "process.exit(0)"

# Start the worker with inspector enabled
# The command will be overridden by docker-compose, but this is the default
CMD ["node", "--inspect=0.0.0.0:9229", "dist/index.js"]

